<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           font-size:  65.5%;
        }
        .textthrough{
            text-decoration: line-through;
        }
  
        p{
            width: 100%;
            height:60px;
            background-color: red;
         display: flex;
         align-items: center;
         /* padding-left: 20px; */
         text-align: center;
        
        }

        input{
            width: 65%;
            font-size: 2.5rem;
            padding: 2rem;
            border-radius: 2rem;
height: 3rem;
        }
        p{
font-size: 2rem;
        }
        body>button{
width: 30%;
font-size: 2.5rem;
/* height: 3.3rem; */
border-radius:1rem;
padding: 5px;



        }
        body{
            background-color: rgba(98, 123, 123, 0.71);
        }
    </style>
</head>
<body>
   
<input type="text" name="" id="input" autofocus>
<button id="btn">Add items</button>
<ul id="ul">
   
</ul>

    <script src="./dolist.js"></script>
</body>
</html>