.main-image {
  width: 100%;
  height: 211px;
  object-fit: cover;
  object-position: center center;
}

.view-imgage-link,
.plus-circle-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 8px;
}
.plus-circle-icon {
  right: 18px;
  color: white;
}

.view-imgage-link {
  left: 18px;
}
.view-imgage-link img {
  object-fit: cover;
}
.heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 4px;
}
.description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-right: 20px;
  color: #000000;
  padding-left: 20px;
  margin-top: 4px;
  padding-bottom: 10px;
}
