img {
  width: 300px;

  /* display: grid; */
}

.card {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* width: 200px; */
  width: 100%;
  /* width: 50%; */
  padding: 50px;
  background-color: aqua;
  margin: 8px 0;

}

.cards {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: auto;



}

.cards :nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 1;


}

.circle {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.circle div {

  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  margin: 0 5px;
}