<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(11, 10, 10);
            height: 100vh;
            width: 100vw;
display: grid;
place-items: center;

        }
        ul{
            display: flex;
            border-bottom: 30px solid rgb(32, 113, 17);
            border-radius: 3rem;
        }
        li{
            list-style: none;
            width: 50px;
            height: 50px;
            background-color: rgb(242, 0, 255);
            margin: 0 33px;
            border-radius: 4rem;
            animation: ball 1.5s infinite linear;
            animation-direction: alternate-reverse;
        }
       
        ul :nth-child(2){
            animation-delay: .4s;
        }
        ul :nth-child(3){
            animation-delay: .6s;
        }
        ul :nth-child(4){
            animation-delay: .8s;
        }
         ul :nth-child(5){
            animation-delay: .10s;
        }
        /*ul :nth-child(6){
            animation-delay: .12s;
        } */
        
       
@keyframes ball {
    50%{
        transform: translatey(-170px);
    }
    100%{
        transform: translatey(0px);

    }
}
        
    </style>
</head>

<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    
    </ul></div>
</body>

</html>