<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw
        }

        h2 {
            font-size: 3rem;
            color: white;
            background-color: red;
            height: 130px;
            width: 400px;
            display: grid;
            place-content: center;
            position: relative;
        }

        h2::before {
            content: " ";
            position: absolute;
            height: 40%;
            width: 20%;
            top: -10px;
            left: -10px;
            border-top: 8px solid green;
            border-left: 8px solid green;
          
            transition: all .4s;

        }

        h2::after {
            content: " ";
            position: absolute;
            height: 40%;
            width: 20%;
            bottom: -10px;
            right: -10px;
            border-bottom: 8px solid green;
            border-right: 8px solid green;
            
            transition: all 1s;

        }
        h2:hover:before,h2:hover::after{
           
            height: 95%;
            width: 95%;
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <h2>
            welcome to code
        </h2>
    </div>

</body>

</html>