<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 65.5%;
        }

        body {
            background-color: rgb(222, 222, 222);
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .center {
            background-color: rgb(222, 222, 222);
            width: 15rem;
            height: 15rem;
            display: grid;
            place-items: center;
            position: relative;
          
        } 

     span {
        display: inline-block;
            width: 4rem;
            height: 4rem;
            background-color: green;
            position: absolute;
         
            top:0;
            left: 0
            ;
            animation: load 2s linear infinite ;
    border-radius: 4rem;
       
        
        }.center :nth-child(2){
            animation-delay: 0.67s;
        }
        .center :nth-child(3){
            animation-delay: 1.32s;

        }
@keyframes load{
            0% {
                top: 0;
                left: 0;
            }

            12.5% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 50%;
            }
            37.5%{
                top: 0;
                left: 50%;
            }
            50%{
                top: 50%;
                left: 50%;
            }

            62.5%{
                top: 50%;
                left: 50%;

            }
            75%{
                
                top: 50%;
                left: 0%;

            }
            87.5%{
                top: 50%;
                left: 0%;
            }
            100%{
                top: 0%;
                left: 0%; 
            }

        }
    </style>
</head>

<body>
    <div class="center">
        <span class="span"></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>