<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(40, 36, 36, 0.38);

        }

        .div {
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            position: relative;
            overflow: hidden;
            /* z-index: -1; */
        }

        div {
            font-size: 3rem;
            display: grid;
            place-items: center;
            position: relative;
            z-index: 2;
        }

        div.t {
            width: 400px;
            height: 30px;
            background-color: red;
            position: absolute;
            left: -100%;
            transform: rotate(45deg);
            z-index: 1;
        }

        .div:hover >.t{
            transition:  all 1s;
            left: 60%;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="t"></div>

        <div>Faizan</div>
    </div>
</body>

</html>