<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a:hover {
            background-color: red;
        }

        ul {
            /* margin-top: -88px; */
            height: 80px;
            background-color: gold;
            margin: 0;
            padding: 0;
            width: 100%;
            /* position: sticky; */
            position: sticky;
            top: 0px;

        }

        ul a {
            padding: 0 4rem;
            line-height: 80px;
            padding: 2rem;
        }

        div section {
            font-size: 4rem;
            height: 100vh;
            background-color: red;
        }

        div:nth-child(odd) {
            background-color: yellow;

        }

        a.active {
            background-color: rgb(0, 89, 255);

        }

        #myBtn {
            /* display: none; */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <ul>
        <a href="#home">home</a>

        <a href="#about">about</a>


        <a href="#service">service</a>

    </ul>


    <!-- <section> -->
    <div>
        <section id="home">home</section>
        <section id="about">about</section>
        <section id="service">services</section>
    </div>


    <!-- </section> -->
    <button id="myBtn" onclick="">top</button>



    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        // window.onscroll = function() {scrollFunction()};

        // function scrollFunction() {
        //   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        //     mybutton.style.display = "block";
        //   } else {
        //     mybutton.style.display = "none";
        //   }
        // }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }













        // const sectionALl = document.querySelectorAll('section [id]');
        const sectionALl = document.querySelectorAll('section ');

        window.addEventListener('scroll', () => {


            const scrolly = window.pageYOffset;


            sectionALl.forEach((current) => {

                var sectionHeight = current.offsetHeight;
                // console.log(sectionHeight)
                const sectionTOp = current.offsetTop - 50;
                const sectionId = current.getAttribute('id')
                console.log(sectionId)
                // console.log(sectionId)

                if (scrolly > sectionTOp && scrollY <  sectionHeight+sectionTOp) {
                    // document.querySelector('ul a[href*="' + sectionId + '"]').classList.add('active')
                    document.querySelector('ul a[href*="' + sectionId + '"]').classList.add('active')
                }
                else {
                    document.querySelector('ul a[href*="' + sectionId + '"]').classList.remove('active')
                }


            });
        })





        // paratice


        // window.addEventListener('scroll',()=>{
        // console.log(    window.pageYOffset
        // )

        // console.log(document.getElementById('home').offsetTop)
        // console.log(document.getElementById('about').offsetTop)
        // console.log(document.getElementById('service').offsetTop)
        // console.log(document.getElementById('home').offsetHeight)

        // // })
        letz = window.pageYOffset
        document.getElementById('myBtn').addEventListener('click', () => {

            // document.getElementsByTagName('body')[0].scrollTop="0"
            document.getElementsByTagName('body')[0].scrollHeight = '0'


        });




    </script>



</body>

</html>